<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /*first  set the routation from right end of x-axis; default is 50%*/
      transform: rotate(90deg); /*second to move it to vertical from default */
      transition: all 0.05s; /*third*/
      transition-timing-function: cubic-bezier(0.79,-0.67, 0.13, 0.65); /*four*/
    }

    /*my custom css to adapt css to look more clock like */
    .hour-hand {
      margin-left: 25%;
      width: 25%
    }

    .second-hand{
      height: 3px;
    }

    .blink-fix{
      background:red;
    }

  </style>

  <script>
  
  // seven
  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  // Five add function to call each second
  function setDate() {
    const now = new Date();
    
    // second hand calculate seconds to degrees
    const seconds = now.getSeconds();
    const secondDegrees = (seconds / 60) * 360;
    // remove transition if degree is equal to or greater than 354deg + 90
    // fixes issue #1, of counter clockwise reset
    if (secondDegrees === 0) {
      
      secondHand.style.background = "red";
      secondHand.style.transform = `rotate(${90}deg)`;
      secondHand.style.transition = `none`;

    } else {
      
      secondHand.style.background = "";
      secondHand.style.transform = `rotate(${secondDegrees + 90}deg)`;
      secondHand.style.transition = "";
    }
    

    // hour hand calculate seconds to degrees
    const min = now.getMinutes();
    const minDegrees = (min / 60) * 360;
    minHand.style.transform = `rotate(${minDegrees + 90}deg)`;

    // hour hand calculate seconds to degrees
    const hour = now.getHours();
    const hourDegrees = (hour / 12) * 360;
    hourHand.style.transform = `rotate(${hourDegrees + 90}deg)`;



  }

  // Six call function each second
  setInterval(setDate, 1000); 
  </script>
</body>
</html>
